Manifest-Version: 1.0
Built-By: rohan.das
Build-Jdk: 17.0.1
Class-Path: libs/jaxrs-ri-3.0.9.jar libs/jersey-hk2-3.0.9.jar libs/hk2-l
 ocator-3.0.3.jar libs/aopalliance-repackaged-3.0.3.jar libs/hk2-api-3.0
 .3.jar libs/hk2-utils-3.0.3.jar libs/javassist-3.29.0-GA.jar libs/jerse
 y-common-3.0.9.jar libs/jakarta.ws.rs-api-3.0.0.jar libs/jakarta.annota
 tion-api-2.0.0.jar libs/jakarta.inject-api-2.0.0.jar libs/osgi-resource
 -locator-1.0.3.jar libs/jersey-media-jaxb-3.0.9.jar libs/jersey-client-
 3.0.9.jar libs/jersey-server-3.0.9.jar libs/jakarta.validation-api-3.0.
 0.jar libs/jersey-container-servlet-core-3.0.9.jar libs/jersey-containe
 r-servlet-3.0.9.jar libs/jersey-media-sse-3.0.9.jar libs/jakarta.xml.bi
 nd-api-3.0.1.jar libs/jakarta.activation-2.0.1.jar libs/jersey-media-mo
 xy-3.0.9.jar libs/jersey-entity-filtering-3.0.9.jar libs/jakarta.json-a
 pi-2.0.1.jar libs/parsson-1.0.2.jar libs/org.eclipse.persistence.moxy-3
 .0.2.jar libs/org.eclipse.persistence.asm-9.4.0.jar libs/org.eclipse.pe
 rsistence.core-3.0.2.jar libs/jakarta.mail-2.0.1.jar libs/hibernate-val
 idator-5.4.3.Final.jar libs/validation-api-1.1.0.Final.jar libs/jboss-l
 ogging-3.4.2.Final.jar libs/classmate-1.3.1.jar libs/mysql-connector-ja
 va-8.0.28.jar libs/protobuf-java-3.21.7.jar libs/spring-beans-6.0.9.jar
  libs/spring-core-6.0.9.jar libs/spring-jcl-6.0.9.jar libs/helidon-micr
 oprofile-core-3.2.1.jar libs/helidon-microprofile-server-3.2.1.jar libs
 /helidon-microprofile-cdi-3.2.1.jar libs/weld-se-core-3.2.1.jar libs/we
 ld-core-impl-3.2.1.jar libs/weld-environment-common-4.0.2.Final.jar lib
 s/weld-api-4.0.SP1.jar libs/weld-spi-4.0.SP1.jar libs/jboss-classfilewr
 iter-1.2.5.Final.jar libs/helidon-webserver-3.2.1.jar libs/helidon-comm
 on-reactive-3.2.1.jar libs/helidon-common-mapper-3.2.1.jar libs/helidon
 -media-common-3.2.1.jar libs/helidon-common-key-util-3.2.1.jar libs/hel
 idon-logging-common-3.2.1.jar libs/helidon-tracing-3.2.1.jar libs/helid
 on-tracing-config-3.2.1.jar libs/netty-codec-http-4.1.90.Final.jar libs
 /netty-common-4.1.90.Final.jar libs/netty-transport-4.1.90.Final.jar li
 bs/netty-codec-4.1.90.Final.jar libs/netty-handler-4.1.90.Final.jar lib
 s/netty-resolver-4.1.90.Final.jar libs/netty-transport-native-unix-comm
 on-4.1.90.Final.jar libs/helidon-webserver-static-content-3.2.1.jar lib
 s/helidon-common-media-type-3.2.1.jar libs/helidon-webserver-jersey-3.2
 .1.jar libs/helidon-jersey-server-3.2.1.jar libs/netty-buffer-4.1.90.Fi
 nal.jar libs/jakarta.interceptor-api-2.0.0.jar libs/jakarta.enterprise.
 cdi-api-3.0.0.jar libs/jakarta.el-api-4.0.0.jar libs/helidon-media-json
 p-3.2.1.jar libs/helidon-config-yaml-3.2.1.jar libs/jersey-weld2-se-3.0
 .9.jar libs/jersey-cdi1x-3.0.9.jar libs/helidon-jersey-media-jsonp-3.2.
 1.jar libs/jersey-media-json-processing-3.0.9.jar libs/parsson-media-1.
 0.2.jar libs/helidon-microprofile-config-3.2.1.jar libs/helidon-config-
 mp-3.2.1.jar libs/helidon-config-encryption-3.2.1.jar libs/helidon-comm
 on-crypto-3.2.1.jar libs/helidon-config-object-mapping-3.2.1.jar libs/h
 elidon-microprofile-openapi-3.2.1.jar libs/microprofile-config-api-3.0.
 1.jar libs/helidon-openapi-3.2.1.jar libs/smallrye-open-api-core-2.1.16
 .jar libs/smallrye-open-api-jaxrs-2.1.16.jar libs/snakeyaml-2.0.jar lib
 s/helidon-config-3.2.1.jar libs/microprofile-openapi-api-3.0.jar libs/h
 elidon-webserver-cors-3.2.1.jar libs/microprofile-metrics-api-4.0.jar l
 ibs/helidon-microprofile-metrics-3.2.1.jar libs/helidon-common-3.2.1.ja
 r libs/helidon-service-common-rest-cdi-3.2.1.jar libs/helidon-service-c
 ommon-rest-3.2.1.jar libs/helidon-metrics-api-3.2.1.jar libs/helidon-co
 mmon-http-3.2.1.jar libs/helidon-metrics-service-api-3.2.1.jar libs/hel
 idon-common-service-loader-3.2.1.jar libs/helidon-metrics-3.2.1.jar lib
 s/helidon-common-configurable-3.2.1.jar libs/helidon-microprofile-healt
 h-3.2.1.jar libs/helidon-health-3.2.1.jar libs/helidon-fault-tolerance-
 3.2.1.jar libs/microprofile-health-api-4.0.jar libs/helidon-health-comm
 on-3.2.1.jar libs/jakarta.json.bind-api-2.0.0.jar libs/jersey-media-jso
 n-binding-3.0.9.jar libs/yasson-2.0.4.jar libs/jakarta.json-2.0.0-modul
 e.jar libs/jandex-2.4.3.Final.jar libs/jakarta.activation-api-2.0.1.jar
  libs/helidon-jersey-client-3.2.1.jar libs/helidon-common-context-3.2.1
 .jar libs/helidon-config-yaml-mp-3.2.1.jar
Main-Class: io.helidon.microprofile.cdi.Main
Created-By: Maven Integration for Eclipse

